<!DOCTYPE html>
<html lang="pt-br">
    <!-- Desenvolvido por Murilo dos Santos Gregorio-->

<head>
    <meta charset="UTF-8">
    <title>Tag Pet</title>

    <style>

        
        .banner img {
            max-height: 500px;
            width: 1510px;
           
        }

        .Barra-de-menu {
            width: 1510px;
            height: 48px;
            background-color: crimson;
        }

        .Barra-de-menu img {
            margin-top: 8px;
            margin-left: 1445px;
        }

        .clientes {
            margin-top: -113px;
            margin-left: 600px;
            width: 500px;
        }


        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            margin-left: 200px;
            margin-top: 50px;
        }

        .descrição p {
            font-size: 24px;
            text-align: center;
        }

        .logotagpet img {
            width: 279px;
            height: 50%;
            transform: translateY(-465px);
        }

        .produtos {
            text-align: center
        }

        .produtos p {
            color: red;
            font-size: 32px;
            font-family: Helvetica;
        }

        .produtos li {
            background-color: rgb(221, 221, 221);
            list-style: none;
            display: inline-block;
            margin-left: 20px;
        }

        .quadrado{
            width: auto;
            height: 200px;
            background-color: rgb(83, 83, 83);
        }

        .quadrado img{
            margin-left: 40px;
            transform: translateY(50px)
        }


        #Things li {
            list-style: none;
            margin-left: 50px;
            text-align: left;
            margin-left: 50px;
            font-size: 24px;
        }

        
        /*   .Things {
            text-align: left;
            margin-left: 100px;
            background-color: rgb(190, 190, 190)fff;
        }

        .Things img {
            width: auto;
            height: auto;
            align-items: right;
        }

        .Things li {
            list-style: none;
            font-size: 24px;
            margin-left: 0px;
            margin-top: - 50px;
            text-align: left;
        } */

        .video {
            background-color: black;
        }

        .video img {
            size: auto;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <header>
        <Section id="menu-superior">
            <div class="Barra-de-menu">
                <img src="imagens/menu-button.png" alt="botão de acesso à interface menu">
            </div>
            <div class="banner">
                <img src="imagens/friends.jpg" alt="Um hommem abraçado com um cachorro">
            </div>
            <div class="logotagpet">
                <img src="imagens/logotagpet.png" alt="Qr Code da empresa Tag Pet">
            </div>
        </Section>
    </header>

    <main>
        <section id="Main">
            <div class="descrição">
                <h1>Tag Pet</h1>
                <p>Com os serviços de localização e registro TAG PET você pode cuidar melhor do seu pet e prolongar sua vida.</p>
            </div>
            <div class="produtos">
                <ul>
                    <li>
                        <img src="imagens/Alumazul.png" alt="Imagem do tag pet de plastico resinado com detalhes em azul">
                        <p>Compre Agora</p>
                    </li>
                    <li>
                        <img src="imagens/alumazulresinadoo.png" alt="Imagem do tag pet de plastico com detalhes em azul">
                        <p>Compre Agora</p>
                    </li>
                    <li>
                        <img src="imagens/alumrosaa.png" alt="Imagem do tag pet de plastico com detalhes em rosa">
                        <p>Compre Agora</p>
                    </li>
                </ul>
            </div>
            <div class="video">
                <img src="imagens/youtube.jpg" alt="video explicando as funcionalidades do produto">
            </div>
            <div id="Things">
                <h2>Histórias de Nossos Clientes</h2>
                <div class="Names">
                    <ul>
                        <li>Hammond
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius nisi accusantium ... </p>
                        </li>
                        <br>
                        <li>Nina</li>
                        <br>
                        <li>Alif e Rex</li>
                    </ul>
                </div>
                <div class="clientes">
                    <img src="imagens/scroll-arrow-to-left.png" alt="Seta para passar imagens para essquerda">
                    <img src="imagens/mouse.jfif" alt="O primeiro cliente o pequeno hamster Hammond" style="width: 260px " "margin-top=-30px">
                    <img src="imagens/scroll-arrow-to-right.png" alt="Seta para passar imagens para direita">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="Mapasite">
            <div class="quadrado">
                <img src="imagens/socialMedia.png" alt="Midias sociais">
            </div>
        </section>
    </footer>

</body>

</html>